.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
    border-radius: 20px;
}

.content h2 {
    font-size: 30px;
    text-align: center;
}

.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 35px;
}

.products div {
    transition: transform 0.3s ease;
}

.products div:hover {
    transform: scale(1.01);
}

@media (max-width: 768px) {
    .content {
        padding: 15px 0px;
    }

    .content h2 {
        font-size: 26px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .content {
        padding: 20px 0px;
    }

    .content h2 {
        font-size: 28px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
}

@media (min-width: 1025px) {
    .content {
        padding: 20px 0px;
    }

    .content h2 {
        font-size: 30px;
    }

    .products {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
